<!DOCTYPE HTML>
<html>
  
<head>
<style>
  
.container { 
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  }
  
  .header {
    font-family: Helvetica;
    font-size: 32px;
    text-align: center;
    background-color: darkgrey;
    color: white;
  }
  
  .main {
    font-family: Helvetica;
    font-size: 22px;
    outline: 4px solid red;
    border-radius: 6px;
  }
 
  .spacer {
    width: 150px;
  }
  
  .footer {
    text-align: center;
    font-size: 32px;
    background-color: black;
    color: white;
  }
  
  img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 350px;
}
  
</style>
</head>
<body>  
  <div class="header"><h1>Header</h1><h4>Subheader</h4></div>
  <div class="spacer"></div>
  <div class="main"
    <figure><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg">
      <figcaption>This is a man</figcaption>
      </figure>
     <ul>
       <li>Thing one</li>
       <li>Thing two</li>
       <li>Thing three</li>
       <li>Thing four</li>
      </ul>
   </div>
   <div class="spacer"></div>
  <div class="footer">Footer</div>
</body>

</html>
